# Project-ddd-cqrs

./: Project.sln
Project.Api/: Program.cs  Project.Api.csproj  Startup.cs  appsettings.json
Project.Api/Controllers/: BaseController.cs  UsersController.cs
Project.Api/Properties/: launchSettings.json
Project.Application/: Project.Application.csproj
Project.Application/Exceptions/: ApplicationDataException.cs
Project.Application/Users/: UserViewModel.cs
Project.Application/Users/AuthenticateUseCase/: AuthenticateHandler.cs  AuthenticateQuery.cs
Project.Application/Users/CreateUserUseCase/: CreateUserCommand.cs  CreateUserHandler.cs
Project.Application/Utilities/: JwtGenerator.cs
Project.Core/Commands/: ICommand.cs  ICommandHandler.cs
Project.Core/Entities/: Entity.cs  IRepository.cs
Project.Core/Queries/: IQuery.cs  IQueyHandler.cs
Project.Domain/: Project.Domain.csproj
Project.Domain/Enums/: Roles.cs
Project.Domain/Users/: IUserRepository.cs  User.cs
Project.Infra/: Project.Infra.csproj
Project.Infra/Database/Configurations/: UserConfiguration.cs
Project.Infra/Database/Context/: ProjectContext.cs
Project.Infra/Domain/: Repository.cs
Project.Infra/Domain/Users/: UserRepository.cs
Project.Infra/Migrations/: 20220323155118_InitialCreate.Designer.cs  20220323155118_InitialCreate.cs  ProjectContextModelSnapshot.cs
Project.IoC/: Project.IoC.csproj  ServicesInjectionExtension.cs
Project.Tests/: Project.Tests.csproj
Project.Tests/Application/Users/: CreateUserTest.cs
